header{
    position: relative;
}

#logo {
    width: 40px;
    height: 40px;
    background: url("img/logardo.png");
    font-size: 0;
    position: absolute;
    top: 8px;
    left: 20px;
    z-index: 1;
}

#acordion{
    margin-top: 50px;
    padding: 1.5rem;
}

#imagen{
    width: 300px;
    height: 300px;
}
#barra ul li a{
    color: white;
}

/* grid */
#seccion4{
    display: grid;
    grid-template-areas:
    "especies"
    "article"
    "article2"
    "article3";
    grid-template-rows: 10% 30% 30% 30%;
    grid-template-columns: 100%;
    padding-top: 2rem;
    height: fit-content;
    row-gap: 1rem;
    margin-bottom: 6rem;
}
.especies{
    grid-area: especies;
    padding-bottom: 2rem;
    text-align: center;
    line-height: 2rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px #ccc;
    text-align: center;
    color: black;
    font-size: 3rem;
    text-transform: uppercase;
}
.article{
    grid-area: article;
    display: grid;
    grid-template-areas:
    "img parrafo";
    width: 80%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 1px 1px 10px black;
    padding: 2rem 2rem;
    margin: auto;
    column-gap: 1rem;
}
.parrafo{
    grid-area: parrafo;
    margin: auto;
    width: 80%;
}
.img{
    grid-area: img;
    margin: auto;    
}

.article2{
    grid-area: article2;
    display: grid;
    grid-template-areas:
    "parrafo img";
    width: 80%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 1px 1px 10px black;

    padding: 2rem 2rem;
    margin: auto;
    column-gap: 1rem;
}
.article3{
    grid-area: article3;
    display: grid;
    grid-template-areas:
    "img parrafo";
    width: 80%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 1px 1px 10px black;

    padding: 2rem 2rem;
    margin: auto;
    column-gap: 1rem;
}

#fisico{
    background-image: url("img/mejoratufisico.jpg") ;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    background-size: cover;
    color: white;
    text-shadow: 4px 4px 8px black;
    text-transform: uppercase;
    font-size: 3rem;
}
#galeria .carousel-inner .carousel-item .carousel-caption {
    background-color: rgba(0, 0, 0, 0.44) ;
    color: white;
    border-radius: 20px;
    
    
}
/* seccion 3 */
#video {
    width: 100%;    
    margin: auto;
    margin-top: 3rem;
    padding: 20px;
    margin-bottom: 3rem;
}
#video h2{
    font-size: 3rem;
    text-shadow: 1px 1px 3px #ccc;
    text-align: center;
    margin: auto;
    padding-bottom: 1rem;
    margin-top: 7rem;
}

figure {
    font-size: 0;
    text-align: center;
    margin-top: 2rem;
}

#iframe {
    width: 80vw;
    height: calc(80vw * 315 / 560);
    max-width: 1560px;
    max-height: 915px;
    margin: auto;
    border: 2px solid rgb(135, 135, 135);
    box-shadow: 1px 1px 10px black;
    padding: 1rem;
    background: #212529;
}

iframe {
    width: 100%;
    height: 100%;
    border: 0;
}
/* seccion5 */
aside{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:center;
    background: #212529;
    box-shadow: 1px 1px 10px black;
    margin: 50px 50px;
    padding: 20px;
    border-radius: 20px;
}
#asideh2{
    font-size: 2rem;
    letter-spacing: 0.3rem;
    text-shadow: 1px 1px 3px #ccc;
    color: white;
    text-align: center;
}
form{
    min-width: 300px;
    flex: 1;
    text-align: center;
    padding: 30px;
    order: 5;
}
.input{
    width: 100%;
    padding: 7px;
    margin: 5px 0px;
    border: none;
    border-bottom: 3px solid #9BC9FF;
    background: transparent;
}
.input:focus{
    background: rgb(140, 210, 242);
    border-bottom: 3px solid #9BC9FF;
    outline: none;
}
form textarea{
    min-height: 100px ;
    resize: none;
}

#imgcontainer{
    flex: 1;
    display: flex;   
    padding: 20px;
    
}

aside div img{
    min-width: 200px;
    width: 60%;
    margin: auto;
    order: 2;
}
.input[type="submit"]{
    background:#9BC9FF;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    border-bottom: none;
    padding: 12px;
    cursor: pointer;
    transition: all 100ms;
}
.input[type="submit"]:focus{
    background: #6daffa;
}

/* footer */
footer{
    display: grid;
    grid-template-areas: "nombre comision img1" "materia anio img2" "turno . img3";
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    width: 100%;
    background: rgb(60, 56, 60);
    row-gap: 1rem;
    padding: 1.5rem;
}

footer p{
    margin-left: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    color: white;
    font-size: 1.6rem;
    justify-self: center;
    align-self: center;
}
footer p:first-child{
    grid-area: nombre;
}
footer p:first-of-type(2th){
    grid-area: materia;
}
footer p:first-of-type(3th){
    grid-area: turno;
}
footer p:first-of-type(4th){
    grid-area: comision;
}
footer p:first-of-type(5th){
    grid-area: anio;
}

#logo1{
    grid-area: img1;
    justify-self: center;
    align-self: center;
    margin-top: 1rem;
}
.insta{
    background-image: url(img/instagram.png);
    background-repeat: no-repeat;
    padding: 2.2rem;

}
.face{
    background-image: url(img/facebook.png);
    background-repeat: no-repeat;
    padding: 2.2rem;
    
}
.yout{
    background-image: url(img/youtube.png);
    background-repeat: no-repeat;
    padding: 2.2rem;
    
}
#logo2{
    grid-area: img2;
    justify-self: center;
    align-self: center;
    margin-top: 1rem;
}
#logo3{
    grid-area: img3;
    justify-self: center;
    align-self: center;
    margin-top: 1rem;
}

#envio{
    width: 95%;
    margin: auto;
    height: 600px;
    box-shadow: 1px 1px 3px black;
    margin-top: 3rem;
    display: grid;
    background-color: rgba(140, 210, 242, 0.755);
}
#envio p{
    font-size: 3rem;
    text-shadow: 1px 1px 3px #000000;
    text-align: center;
    margin: auto;
}
#envio div{
    margin: auto;
    width: 25%;
    box-shadow: 1px 1px 3px black;
    background-color: #ccc;
    text-align: center;
    height: 100px;
    
}
#envio div a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    line-height: 100px;
    text-transform: uppercase;
    cursor: pointer;
}
















@media screen and (max-width: 991px){
    #logo {
        left: calc(50% - 20px);
    }
    #fisico{
        font-size: 2rem;
    }
    /* video */
    #video{
        width: 100%;
    }

    /* seccion 4 */

    #seccion4{
        display: grid;
        grid-template-areas:
        "especies"
        "article"
        "article2"
        "article3";
        grid-template-rows: 10% 30% 30% 30%;
        grid-template-columns: 100%;
        padding-top: 2rem;
        height: fit-content;
        row-gap: 1rem;
    }
    .especies{
        grid-area: especies;
        padding-bottom: 0rem;
        text-align: center;
        line-height: 2rem;
        margin-bottom: 2rem;
        text-shadow: 1px 1px 3px #ccc;
        text-align: center;
        font-size: 3rem;
    }
    .article{
        grid-area: article;
        display: grid;
        grid-template-areas:
        "img"
        "parrafo";
        width: 80%;
        background-color: white;
        border-radius: 15px;
        box-shadow: 1px 1px 10px black;
        padding: 2rem 2rem;
        margin: auto;
        row-gap: 1rem;
    }
    .parrafo{
        grid-area: parrafo;
        margin: auto;
        width: 100%;
        text-align: center;
    }
    .img{
        grid-area: img;
        margin: auto;
    }
    
    .article2{
        grid-area: article2;
        display: grid;
        grid-template-areas:
        "img"
        "parrafo"; 
        width: 80%;
        background-color: white;
        border-radius: 15px;
        box-shadow: 1px 1px 10px black;
        padding: 2rem 2rem;
        margin: auto;
        row-gap: 1rem;
        
    }
    .article3{
        grid-area: article3;
        display: grid;
        grid-template-areas:
        "img" 
        "parrafo";
        width: 80%;
        background-color: white;
        border-radius: 15px;
        box-shadow: 1px 1px 10px black;   
        padding: 2rem 2rem;
        margin: auto;
        row-gap: 1rem;
    }

    /* footer */
    footer{
        display: grid;
        grid-template-areas: 
        "nombre . comision"
        "materia . anio"
        ". turno ."
        "img1 img2 img3";
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
        margin-top: 3rem;
    }
    
    footer p{
        margin-left: 1rem;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        color: white;
        font-size: 1rem;
        justify-self: center;
        align-self: center;
    }
    footer p:first-child{
        grid-area: nombre;
    }
    footer p:first-of-type(2th){
        grid-area: materia;
    }
    footer p:first-of-type(3th){
        grid-area: turno;
    }
    footer p:first-of-type(4th){
        grid-area: comision;
    }
    footer p:first-of-type(5th){
        grid-area: anio;
    }
    
    #logo1{
        grid-area: img1;
        justify-self: center;
        align-self: center;
    }
    #logo2{
        grid-area: img2;
        justify-self: center;
        align-self: center;
    }
    #logo3{
        grid-area: img3;
        justify-self: center;
        align-self: center;
    }
    .insta{
        background-image: url(/img/instagram.png);
        background-repeat: no-repeat;
        padding: 2.2rem;
    
    }
    .face{
        background-image: url(/img/facebook.png);
        background-repeat: no-repeat;
        padding: 2.2rem;
        
    }
    .yout{
        background-image: url(/img/youtube.png);
        background-repeat: no-repeat;
        padding: 2.2rem;
        
    }
    /* envio */
    #envio div{
        width: 45%;

        
    }
}

/* seccion 4 */
@media screen and (max-width: 991px){
   #seccion4{
    display: grid;
    grid-template-areas:
    "especies"
    "article"
    "article2"
    "article3";
    grid-template-rows: 10% 30% 30% 30%;
    grid-template-columns: 100%;
    padding-top: 2rem;
    height: fit-content;
    row-gap: 1rem;
}
.especies{
    grid-area: especies;
    text-align: center;
    line-height: 2rem;
    text-shadow: 1px 1px 3px #ccc;
    text-align: center;
    font-size: 3rem;
}
.article{
    grid-area: article;
    display: grid;
    grid-template-areas:
    "img"
    "parrafo";
    width: 80%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 1px 1px 10px black;
    padding: 2rem 2rem;
    margin: auto;
    row-gap: 1rem;
}
.parrafo{
    grid-area: parrafo;
    margin: auto;
    width: 100%;
    text-align: center;
}
.img{
    grid-area: img;
    margin: auto;
}

.article2{
    grid-area: article2;
    display: grid;
    grid-template-areas:
    "img"
    "parrafo"; 
    width: 80%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 1px 1px 10px black;
    padding: 2rem 2rem;
    margin: auto;
    row-gap: 1rem;
    
}
.article3{
    grid-area: article3;
    display: grid;
    grid-template-areas:
    "img" 
    "parrafo";
    width: 80%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 1px 1px 10px black;   
    padding: 2rem 2rem;
    margin: auto;
    row-gap: 1rem;
} 
}
/* estilos mobile */

@media screen and (max-width: 480px){
    #fisico{
        font-size: 1.5rem;
    }
/* seccion3 */
    #video h2{
        font-size: 2.5rem;
    }
    

    /* seccion 4 */
    
    .especies{
        font-size: 2.5rem;
    }
    .article{
        width: 90%;
    }
    .article2{
        width: 90%;
    }
    .article3{
        width: 90%;
    }
/* seccion 5 */
    aside{
        width: 90%;
        margin: auto;
    }
    #asideh2{
        font-size: 2rem;
    }
    .input{
        width: 80%;
    }
     /* envio */
     #envio div{
        width: 60%;

        
    }
}


